{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "AccessTokenMinutes": 43200,
    "RefreshTokenDays": 30,
    "RememberMeRefreshDays": 30,
    "Issuer": "your_issuer",
    "Audience": "your_audience",
    "Key": "CHANGE_ME_SUPER_SECRET_KEY",
    "AccessTokenDays": 30
  },
  "AutoReviews": {
    "ReviewRequestAfterComplete": {
      "Enabled": true,
      "DelayMinutes": 30,
      "LookbackDays": 14,
      "BatchSize": 50,
      "LoopSeconds": 60,
      "RetryEveryMinutes": 10,
      "MaxAttempts": 6,
      "PublicReviewFormBaseUrl": ""
    }
  },
  "SendGrid": {
    "ApiKey": "",
    "ApiBaseUrl": "https://api.sendgrid.com",
    "FromEmail": "",
    "FromName": "MaidsFlow",
    "SupportUrl": "https://maidsflow.com",
    "CredentialsSubject": "Your MaidsFlow access credentials",
    "PasswordChangedSubject": "Your MaidsFlow password was changed",
    "PlanPaymentSuccessSubject": "Payment successful",
    "PublicReviewFormBaseUrl": "",
    "ReviewRequestSubject": "How was your service?"
  },
  "GpsTracking": {
    "IngestApiKey": "",
    "EnableReverseGeocoding": true
  },
  "GoogleMaps": {
    "ApiKey": ""
  }
}